<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐾Shivam Personal Site</title>
  </body>
</head>

<body>
  <table>
    <tr>
      <td> <img src="shivam-m.png" alt="shivam's twitter profile photo"> </td>
      <td>
        <h1> Shivam Baisla </h1>
        <a href="contactme.html">Contact details</a>

              <p> <em> Web Designer & Developer & <strong>Ad Strategist</strong> </em> </p>
              <p> i am a professional google ads strategist seeking an opportunity to be a hard core developer </p>
            </tr>
      </td>

  </table>


  <hr>


  <h3>Qualifications & School</h3>
  <ul>
    <li> Secondary Education from Modern School </li>
    <li> Graduation From Pt. Jln. Nehru</li>
  </ul>

  <hr>


  <h3> Cources i pursued while graduation </h3>
  <ol>
    <li> <a href="https://www.udemy.com/course/the-ultimate-google-adwords-training-course/">Google Ads Masterclass by Isaac Rudansky</a></li>
    <li> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web development Bootcamp (Full stack)</a></li>
    <li> <a href="https://training.fortinet.com/auth/saml2/selectidp.php">Cybersecurity Certification by NSE Certification Program ( Fortinet)</a></li>
  </ol>

<hr>

  <h3>Work Experience</h3>
  <table>
  <thead>
    <th>Dates</th>
    <th> Companies</th>
  </thead>
    <tr>
      <td> 2020</td>
      <td> Administrative Head at Digital Detrox </td>
    </tr>
    <tr>
      <td> 2021 </td>
      <td>Freelancer</td>
    </tr>
  </table>

  <hr>


<h3> Skills</h3>
<table style="width:30%">
  <tr>
    <td>Web Designing</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td> Google Ads </td>
    <td> ⭐⭐</td>
  </tr>

  <tr>
  <td> Swimming</td>
  <td>⭐⭐⭐</td>
  <td> Painting</td>
  <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>


</html>
